apiVersion: v1
name: keycloak
description: Keycloak is a high performance Java-based identity and access management solution. It lets developers add an authentication layer to their applications with minimum effort.
appVersion: 11.0.3
version: 0.1.2
keywords:
  - keycloak
  - access-management
home: https://www.keycloak.org
sources:
  - https://github.com/bitnami/bitnami-docker-keycloak
  - https://github.com/keycloak/keycloak
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/keycloak/img/keycloak-stack-110x117.png
annotations:
  category: DeveloperTools
